<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIANNE RUSSELL</title>
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>

    <!-------- Header -------------->
    <header class="header">

        <div class="header-wrapper">

            <a href="#" target="_blank" class="company-logo">
                <img src="./img/svg/main-logo.svg" alt="main-logo">

                <div class="company-logo__name">
                    <span class="company-logo__name-first">Dianne</span>
                    <span class="company-logo__name-studio">Studio</span>
                </div>
            </a>

            <nav class="nav-menu"><a href="#" target="_blank">Menu</a></nav>
        </div>
    </header>

    <main class="main-container">

        <!---------Dianne-russell------------->
        <section class="dianne-russell">

            <div class="dianne-russell__title">
                <h1 class="dianne-russell__title-dianne">Dianne Russell</h1>
                <h2 class="dianne-russell__subtitle-digital">Digital Design</h2>
            </div>

            <picture>
                <source srcset="./img/hero-banner/hero-photo-desktop.jpg" media="(min-width: 1200px)">
                <source srcset="./img/hero-banner/hero-photo-tablet.jpg" media="(min-width: 768px)">
                <img src="./img/hero-banner/hero-photo-mobile.jpg" alt="Dianne Russel photo" title="Dianne Russel photo"
                    class="dianne-russell__image" loading="lazy">
            </picture>

            <div class="dianne-russell__description-container">

                <p class="dianne-russell__description">From art to technology, we transform visions into extraordinary
                    <span>digital experiences</span> -
                    your, our passion, an exceptional future
                </p>

                <div class="dianne-russell__social-media-container">

                    <span class="dianne-russell__about-me">About Me</span>

                    <ul class="dianne-russell__social-media">
                        <li>
                            <a href="https://www.facebook.com" target="_blank"><img
                                    src="./img/svg/🦆 icon _facebook.svg" alt="Facebook"></a>
                        </li>

                        <li>
                            <a href="https://blog.twitter.com/" target="_blank"><img
                                    src="./img/svg/🦆 icon _twitterbird.svg" alt="twitterbird"></a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/" target="_blank"><img
                                    src="./img/svg/🦆 icon _linkedin.svg" alt="linkedin"></a>
                        </li>

                        <li>
                            <a href="https://dribbble.com/" target="_blank"><img src="./img/svg/🦆 icon _dribble.svg"
                                    alt="dribble"></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="dianne-russell__icon-clients">
                <button class="dianne-russell__item">
                    <a href="#"><img src="./img/icons-clients/icon1.svg" alt="logo"></a>
                </button>

                <button class="dianne-russell__item">
                    <a href="#"><img src="./img/icons-clients/icon2.svg" alt="logo"></a>
                </button>

                <button class="dianne-russell__item">
                    <a href="#"><img src="./img/icons-clients/icon3.svg" alt="logo"></a>
                </button>

                <button class="dianne-russell__item">
                    <a href="#"><img src="./img/icons-clients/icon4.svg" alt="logo"></a>
                </button>

                <button class="dianne-russell__item">
                    <a href="#"><img src="./img/icons-clients/icon5.svg" alt="logo"></a>
                </button>

                <button class="dianne-russell__item">
                    <a href="#"><img src="./img/icons-clients/icon6.svg" alt="logo"></a>
                </button>

                <button class="dianne-russell__item">
                    <a href="#"><img src="./img/icons-clients/icon7.svg" alt="logo"></a>
                </button>

            </div>
        </section>

        <!---------What-do-------------------->
        <section class="what-do">
            <div class="what-do__container">
                <h2 class="what-do__title">What I do</h2>
                <div class="what-do__wrapper">
                    <div class="what-do__design">
                        <h3 class="what-do__secondary-title">Digital Design</h3>
                        <p class="what-do__text">I craft captivating digital designs that captivate and motivate your
                            audience. Allow me to breathe life into your brand with my expertise.</p>
                        <div class="">

                        </div>
                    </div>
                    <div class="what-do__design">
                        <h3 class="what-do__secondary-title">Art Direction</h3>
                        <p class="what-do__text">My proficiency in art direction guarantees that your project aligns
                            with your brand, conveys your message effectively, and is visually striking. Let's
                            collaborate to narrate your story.</p>
                    </div>
                    <div class="what-do__design">
                        <h3 class="what-do__secondary-title">Interaction Design</h3>
                        <p class="what-do__text">I have a specialization in creating user experiences that are not only
                            functional but also aesthetically pleasing and user-friendly.</p>
                    </div>
                    <div class="what-do__design">
                        <h3 class="what-do__secondary-title">Motion Design</h3>
                        <p class="what-do__text">From dynamic logos to informative explainer videos, I infuse life into
                            your message through visually mesmerizing motion design.</p>
                    </div>
                </div>
            </div>
        </section>

        <!---------Selected-work-------------->
        <section class="selected-work">
            <h2 class="selected-work__title">selected work</h2>

            <div class="selected-work__grid">
                <div class="grid__item"></div>
                <div class="grid__item"></div>

                <div class="grid__item">
                    <p class="item__caption">trinity</p>
                    <div class="item__wrapper">
                        <div class="item__button">
                            <a href="#" class="button-secondary">digital design</a>
                            <a href="#" class="button-secondary">2022</a>
                        </div>
                        <div class="item__button"><a href="#" class="button">discover</a></div>
                    </div>
                </div>

                <div class="grid__item"></div>
                <div class="grid__item"></div>

                <div class="grid__item">
                    <p class="item__caption">morpheus</p>
                    <div class="item__wrapper">
                        <div class="item__button">
                            <a href="" class="button-secondary">digital design</a>
                            <a href="" class="button-secondary">2023</a>
                        </div>
                        <div class="item__button"><a href="" class="button">discover</a></div>
                    </div>
                </div>
            </div>

            <a href="#" class="all-work">all work</a>

        </section>

        <!---------My-clients----------------->
        <section class="clients">
            <h2 class="clients__title">My clients</h2>
            <div class="clients__container">
                <div class="clients__section">
                    <img class="clients__image" src="./img/logos/logo-6.svg" alt="Logoipsum6" width="180" height="35">
                    <h3 class="clients__second-title">Exceptional Web and Digital Design That Exceeded Expectations</h3>
                    <p class="clients__text">Our website redesign and digital transformation went above and beyond our
                        wildest dreams. Dianne's attention to detail, creativity, and unmatched design skills resulted
                        in a visually stunning and user-friendly online presence that left us in awe.</p>
                    <div class="clients__block">
                        <img class="clients__image" src="./img/clients/client-1.jpg" alt="Client1" width="70"
                            height="70">
                        <div class="clients__info">
                            <h4 class="clients__name">Annette Black</h4>
                            <p class="clients__position">Marketing Coordinator</p>
                        </div>
                    </div>
                </div>
                <div class="clients__section">
                    <img src="./img/logos/logo-2.svg" alt="Logoipsum2" width="150" height="35">
                    <h3 class="clients__second-title">Art Direction that Perfectly Captured Our Essence</h3>
                    <p class="clients__text">Collaborating with Dianne on our art direction was an absolute delight. He
                        not only listened to our ideas but also infused his own creativity into the mix, resulting in a
                        visual brand identity that flawlessly encapsulated our essence.</p>
                    <div class="clients__block">
                        <img class="clients__image" src="./img/clients/client-2.jpg" alt="Client2" width="70"
                            height="70">
                        <div class="clients__info">
                            <h4 class="clients__name">Ralph Edwards</h4>
                            <p class="clients__position">Software Development Manager</p>
                        </div>
                    </div>
                </div>

                <div class="clients__section">
                    <img src="./img/logos/logo-4.svg" alt="Logoipsum4" width="150" height="35">
                    <h3 class="clients__second-title">Interaction Design Expertise that Delivered Beyond Measure</h3>
                    <p class="clients__text">Dianne's expertise in interaction design elevated our app to new heights of
                        user-friendliness and intuitiveness. His meticulous approach and imaginative thinking led to a
                        product that far exceeded our expectations.</p>
                    <div class="clients__block">
                        <img class="clients__image" src="./img/clients/client-3.jpg" alt="Client3" width="70"
                            height="70">
                        <div class="clients__info">
                            <h4 class="clients__name">Jacob Jones</h4>
                            <p class="clients__position">Scrum Master</p>
                        </div>
                    </div>
                </div>

                <div class="clients__section">
                    <img src="./img/logos/logo-3.svg" alt="Logoipsum3" width="174" height="35">
                    <h3 class="clients__second-title">Captivating Motion Design that Breathed Life into Our Brand</h3>
                    <p class="clients__text">Dianne's mastery of motion design is nothing short of extraordinary. With
                        his stunning animations, he breathed life into our brand, leaving our audience thoroughly
                        captivated.</p>
                    <div class="clients__block">
                        <img class="clients__image" src="./img/clients/client-4.jpg" alt="Client4" width="70"
                            height="70">
                        <div class="clients__info">
                            <h4 class="clients__name">Cameron Williamson</h4>
                            <p class="clients__position">Software Tester</p>
                        </div>
                    </div>
                </div>

                <div class="clients__section">
                    <img src="./img/logos/logo-5.svg" alt="Logoipsum5" width="85" height="40">
                    <h3 class="clients__second-title">Dianne Delivered a Website that Truly Showcases Our Business</h3>
                    <p class="clients__text">Dianne's web design prowess has given us a website that not only showcases
                        our business but does so in a highly professional and user-friendly manner. We couldn't be more
                        thrilled with the final result.</p>
                    <div class="clients__block">
                        <img class="clients__image" src="./img/clients/client-5.jpg" alt="Client5" width="70"
                            height="70">
                        <div class="clients__info">
                            <h4 class="clients__name">Eleanor Pena</h4>
                            <p class="clients__position">Software Developer</p>
                        </div>
                    </div>
                </div>

                <div class="clients__section">
                    <img src="./img/logos/logo-1.svg" alt="Logoipsum1" width="150" height="35">
                    <h3 class="clients__second-title">Dianne Delivers a Business-Showcasing Website</h3>
                    <p class="clients__text">Dianne's mastery of web design has given our brand a vibrant new lease on
                        life. With precision and creativity, she transformed our vision into a website that truly sets
                        us apart from the competition.</p>
                    <div class="clients__block">
                        <img class="clients__image" src="./img/clients/client-6.jpg" alt="Client6" width="70"
                            height="70">
                        <div class="clients__info">
                            <h4 class="clients__name">Courtney Henry</h4>
                            <p class="clients__position">Software Development Manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!---------Our Team------------------->
        <section class="our-team">
            <h2 class="our-team__title">our team</h2>

            <div class="our-team__grid">
                <div class="grid__item-team">
                    <div><a href="#">
                            <p class="grid__name">Tyra Dhillon</p>
                        </a></div>
                    <div><a href="#">
                            <p class="grid__position">Creative Director</p>
                        </a></div>
                    <a href="#" class="grid__image">
                        <div></div>
                    </a>
                    <div class="wrapper__links">
                        <a href="#"><img src="./img/socials/facebook_black.svg"></a>
                        <a href="#"><img src="./img/socials/twitter_black.svg"></a>
                        <a href="#"><img src="./img/socials/linkedin_black.svg"></a>
                        <a href="#"><img src="./img/socials/dribble_black.svg"></a>
                    </div>
                </div>

                <div class="grid__item-team">
                    <div><a href="#">
                            <p class="grid__name">Darcel Ballentine</p>
                        </a></div>
                    <div><a href="#">
                            <p class="grid__position">Brand Designer</p>
                        </a></div>
                    <a href="#" class="grid__image">
                        <div></div>
                    </a>
                    <div class="wrapper__links">
                        <a href="#"><img src="./img/socials/facebook_black.svg"></a>
                        <a href="#"><img src="./img/socials/twitter_black.svg"></a>
                        <a href="#"><img src="./img/socials/linkedin_black.svg"></a>
                        <a href="#"><img src="./img/socials/dribble_black.svg"></a>
                    </div>
                </div>

                <div class="grid__item-team">
                    <div><a href="#">
                            <p class="grid__name">Brittni Lando</p>
                        </a></div>
                    <div><a href="#" class="grid__position">Fashion Designer</a></div>
                    <a href="#" class="grid__image">
                        <div></div>
                    </a>
                    <div class="wrapper__links">
                        <a href="#"><img src="./img/socials/facebook_black.svg"></a>
                        <a href="#"><img src="./img/socials/twitter_black.svg"></a>
                        <a href="#"><img src="./img/socials/linkedin_black.svg"></a>
                        <a href="#"><img src="./img/socials/dribble_black.svg"></a>
                    </div>
                </div>

                <div class="grid__item-team">
                    <div><a href="#">
                            <p class="grid__name">Roselle Ehrman</p>
                        </a></div>
                    <div><a href="#" class="grid__position">Graphic Designer</a></div>
                    <a href="#" class="grid__image">
                        <div></div>
                    </a>
                    <div class="wrapper__links">
                        <a href="#"><img src="./img/socials/facebook_black.svg"></a>
                        <a href="#"><img src="./img/socials/twitter_black.svg"></a>
                        <a href="#"><img src="./img/socials/linkedin_black.svg"></a>
                        <a href="#"><img src="./img/socials/dribble_black.svg"></a>
                    </div>
                </div>

                <div class="grid__item-team">
                    <div><a href="#">
                            <p class="grid__name">Jane Cooper</p>
                        </a></div>
                    <div><a href="#" class="grid__position">Creative Director</a></div>
                    <a href="#" class="grid__image">
                        <div></div>
                    </a>
                    <div class="wrapper__links">
                        <a href="#"><img src="./img/socials/facebook_black.svg"></a>
                        <a href="#"><img src="./img/socials/twitter_black.svg"></a>
                        <a href="#"><img src="./img/socials/linkedin_black.svg"></a>
                        <a href="#"><img src="./img/socials/dribble_black.svg"></a>
                    </div>
                </div>

                <div class="grid__item-team">
                    <div><a href="#">
                            <p class="grid__name">Robert Fox</p>
                        </a></div>
                    <div><a href="#" class="grid__position">Brand Designer</a></div>
                    <a href="#" class="grid__image">
                        <div></div>
                    </a>
                    <div class="wrapper__links">
                        <d href="#"><img src="./img/socials/facebook_black.svg"></a>
                            <a href="#"><img src="./img/socials/twitter_black.svg"></a>
                            <a href="#"><img src="./img/socials/linkedin_black.svg"></a>
                            <a href="#"><img src="./img/socials/dribble_black.svg"></a>
                    </div>
                </div>

                <div class="grid__item-team">
                    <p class="grid__join-title">join the team</p>
                    <p class="grid__join-description">Desire to influence the future of branding?</p>
                    <div class="find-job-wrapper">
                        <button class="find-job" type="button">find job</button>
                    </div>
                </div>
            </div>

        </section>

        <!----------Contact------------------->
        <section class="contact">
            <h2 class="contact__title">Contact</h2>
            <div class="contact__wrapper">
                <h3>Let's start building your brand's unique story together.</h3>
                <p>Want to see what a difference a strong brand can make? Request a consultation today.</p>
                <button class="button-get" type="button">Get in touch</button>
            </div>
        </section>

    </main>

    <!-------------Footer--------------------->
    <footer class="footer">
        <p class="footer__text">© Made by <span>Kunturi Design.</span> All rights reserved.</p>
        <ul class="footer__list">
            <li class="footer__link"><a href="#"><img src="./img/socials/facebook_black.svg" alt="Facebook" width="30"
                        height="30"></a></li>
            <li class="footer__link"><a href="#"><img src="./img/socials/twitter_black.svg" alt="Twitter" width="30"
                        height="30"></a></li>
            <li class="footer__link"><a href="#"><img src="./img/socials/linkedin_black.svg" alt="Linkedin" width="30"
                        height="30"></a></li>
            <li class="footer__link"><a href="#"><img src="./img/socials/dribble_black.svg" alt="Dribble" width="30"
                        height="30"></a></li>
        </ul>
    </footer>

</body>

</html>